<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/quiz_introBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">

    <TextView
        android:id="@+id/quiz_introText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You are about to start a quiz. \n\nMake sure to read the information signs before you start! \n\nYou have 45 seconds to answer each question."
        android:textSize="22sp"
        android:textColor="@color/black"
        android:gravity="start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/quiz_introTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Topic: "
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_introText"/>

    <TextView
        android:id="@+id/quiz_introAnimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="10dp"
        android:text="elephants"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:gravity="start"
        app:layout_constraintStart_toEndOf="@+id/quiz_introTopic"
        app:layout_constraintTop_toBottomOf="@+id/quiz_introText"/>

    <TextView
        android:id="@+id/quiz_introQuestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Questions: "
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_introTopic"/>

    <TextView
        android:id="@+id/quiz_introQuestionsAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="4"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:gravity="start"
        app:layout_constraintStart_toEndOf="@+id/quiz_introQuestions"
        app:layout_constraintTop_toBottomOf="@+id/quiz_introAnimal"/>

    <TextView
        android:id="@+id/quiz_introPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Total Points: "
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_introQuestions"/>

    <TextView
        android:id="@+id/quiz_introPointsAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="1000"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:gravity="start"
        app:layout_constraintStart_toEndOf="@+id/quiz_introPoints"
        app:layout_constraintTop_toBottomOf="@+id/quiz_introQuestionsAmount"/>

    <Button
        android:id="@+id/quiz_introReady"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ready"
        android:padding="15dp"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_introPoints"/>
</android.support.constraint.ConstraintLayout>